APP_PORT=3000
TYPEORM_CONN=postgres
TYPEORM_HOST=postgres
TYPEORM_USER=postgres
TYPEORM_PWD=
TYPEORM_DB=employee-dev
TYPEORM_PORT=5432
NODE_TLS_REJECT_UNAUTHORIZED=0
TYPEORM_SYNC=true
TYPEORM_LOG=true
TYPEORM_ENTITIES=src/entity/**/*.ts
NODE_ENV=development
